<html>
<head>
    <title>Activity 7</title>
</head>
<style>
    .div1{
        color:red;
        background-color:rgb(15,134,47);
        height: 150px;
        width: 520;
        border-radius: 5px;
        margin: 10;
        }
    .div2{
        color:white;
        background-color: blue;
        height: 100px;
        width: 500;
        border-radius: 5px;
        padding-left: 20;
        padding-top: 2;
        padding-bottom: 25;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:10;
    }
    .div3{
        color: white;
        background-color:rgb(175, 151, 18);
        width: 500;
        height: 120px;
        border-radius: 5px;
        padding-left: 20;
        padding-top: 10;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 10;
    }
    .div4{
        color: white;
        background-color: rgb(96, 0, 53);
        width: 500;
        height: 100px;
        border-radius: 5px;
        padding-top: 20;
        padding-left: 20;
        margin: 10;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    } 
    .div5{
        color: rgb(218, 162, 8);
        background-color: red;
        height: 40px;
        width: 500;
        margin: 10;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 10;
        padding-left: 20;
        border-radius: 5px


    }

    img{
        border-radius: 500px;
        padding:20;
        
    }
    </style>
 <body style="border:2px solid;
 border-radius: 20px;
 width: 550px;
 margin: auto;">
    <div class="div1"id="a"><img src="imge.jpg" height="100px" width="100" ></div>
    <div class="div2"><h1 style="color: white;">    John doe</h1><h3 style="color: yellow;">Web developer <font style="color:aliceblue;">at</font> Tech Solutions</h3></div> 
    <div class="div3">Passsionate about creating innovation web solution<br> that enhance user experince and functionally<br>Experinced in HTML , CSS , JavaScript and<br>
    responsive design</div>
    <div class="div4"><b>Email</strong>:john.doe@example.com</h4><p>Phone:(123)456-7890</p></div>
    <div class="div5">Tiwitter Linkedin</div>

</body>
</html